# MongoDB Atlas Configuration for Admin Backend
# Copy this file to .env and replace the placeholders with your actual values
# Both databases use the same Atlas cluster but different database names

# Admin Database Connection (for admin panel data)
ADMIN_DB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/admin_db?retryWrites=true&w=majority

# Main Website Database Connection (for dual-write synchronization)
# Uses the same cluster as admin database but different database name
MAIN_DB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/main_website_db?retryWrites=true&w=majority

# Shoppers9 Database Connection (original main database)
# Uses the same cluster but connects to the original shoppers9 database
SHOPPERS9_DB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/shoppers9?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@shoppers9.com

# Redis Configuration (optional, for caching)
REDIS_URL=redis://localhost:6379

# Logging
LOG_LEVEL=info

# Example with actual values (DO NOT USE THESE):
# ADMIN_DB_URI=mongodb+srv://myuser:mypassword@shoppers9-cluster.abc123.mongodb.net/admin_db?retryWrites=true&w=majority
# MAIN_DB_URI=mongodb+srv://myuser:mypassword@shoppers9-cluster.abc123.mongodb.net/main_website_db?retryWrites=true&w=majority
# SHOPPERS9_DB_URI=mongodb+srv://myuser:mypassword@shoppers9-cluster.abc123.mongodb.net/shoppers9?retryWrites=true&w=majority

# Notes:
# 1. Replace <username>, <password>, and <cluster> with your MongoDB Atlas credentials
# 2. URL encode special characters in passwords
# 3. Keep JWT_SECRET secure and unique for each environment
# 4. Update CORS_ORIGIN for production deployment